{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a1aqXXTlzLTnFlJ9cvviO",
      "type": "rectangle",
      "x": 850.4285888671875,
      "y": 196.5714569091797,
      "width": 199.1435546875,
      "height": 122.28572082519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2101158131,
      "version": 33,
      "versionNonce": 1285254355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IgWMtXsZiUVXf49_2gU-H"
        }
      ],
      "updated": 1777552715501,
      "link": null,
      "locked": false
    },
    {
      "id": "IgWMtXsZiUVXf49_2gU-H",
      "type": "text",
      "x": 908.6504058837891,
      "y": 245.21431732177734,
      "width": 82.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1385725267,
      "version": 27,
      "versionNonce": 1994152563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552715501,
      "link": null,
      "locked": false,
      "text": "MariaDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1aqXXTlzLTnFlJ9cvviO",
      "originalText": "MariaDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgHFLPouLZU4gFrJPfHgM",
      "type": "rectangle",
      "x": 846.7141723632812,
      "y": 374.28577423095703,
      "width": 199.1435546875,
      "height": 122.28572082519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 807237299,
      "version": 80,
      "versionNonce": 1075274995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SA2LY7vXOceuyLAKqHkO"
        }
      ],
      "updated": 1777552718317,
      "link": null,
      "locked": false
    },
    {
      "id": "4SA2LY7vXOceuyLAKqHkO",
      "type": "text",
      "x": 886.2560043334961,
      "y": 422.9286346435547,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 356657235,
      "version": 93,
      "versionNonce": 1997311155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777552725231,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgHFLPouLZU4gFrJPfHgM",
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ky0gazcgiYJGRZ7BEzEvO",
      "type": "rectangle",
      "x": 851.2854614257812,
      "y": 549.7143478393555,
      "width": 199.1435546875,
      "height": 122.28572082519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 399301395,
      "version": 118,
      "versionNonce": 2023374867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttSz_wzbEiKjaGQyEGOcx"
        }
      ],
      "updated": 1777552730361,
      "link": null,
      "locked": false
    },
    {
      "id": "ttSz_wzbEiKjaGQyEGOcx",
      "type": "text",
      "x": 892.0772933959961,
      "y": 598.3572082519531,
      "width": 117.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 776339635,
      "version": 136,
      "versionNonce": 203078931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777552732437,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ky0gazcgiYJGRZ7BEzEvO",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCBuc6s1HUIGMSV0GRiGj",
      "type": "rectangle",
      "x": 302.952392578125,
      "y": 192.47617467244467,
      "width": 323.57147216796875,
      "height": 786.6667938232423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 686739955,
      "version": 48,
      "versionNonce": 1172178259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HwB_84inZqV_GvyUTCWsN",
          "type": "arrow"
        }
      ],
      "updated": 1777552751539,
      "link": null,
      "locked": false
    },
    {
      "id": "HwB_84inZqV_GvyUTCWsN",
      "type": "arrow",
      "x": 645.095438639323,
      "y": 82.95240147908521,
      "width": 52.61881510416674,
      "height": 104.76193745930988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1057362579,
      "version": 26,
      "versionNonce": 372306867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552751539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.61881510416674,
          104.76193745930988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCBuc6s1HUIGMSV0GRiGj",
        "focus": -0.20095687729631398,
        "gap": 4.761835734049583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POuHnazV9mEUcZwPIxFsz",
      "type": "text",
      "x": 656.0479939778645,
      "y": 2.952452341715457,
      "width": 98.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 98366269,
      "version": 39,
      "versionNonce": 448958707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552781773,
      "link": null,
      "locked": false,
      "text": "Var:\n* DB_xxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Var:\n* DB_xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpZ6jBW6F_8pKCVFSC7P2",
      "type": "rectangle",
      "x": -137.04821777343773,
      "y": 289.61896642049174,
      "width": 250.23813883463538,
      "height": 161.90480550130212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1486244061,
      "version": 36,
      "versionNonce": 2124965875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQpNMAlSUnRCjCJfX_EmD"
        }
      ],
      "updated": 1777552803191,
      "link": null,
      "locked": false
    },
    {
      "id": "yQpNMAlSUnRCjCJfX_EmD",
      "type": "text",
      "x": -37.20913187662785,
      "y": 358.0713691711428,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075943517,
      "version": 15,
      "versionNonce": 312378877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552807473,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PpZ6jBW6F_8pKCVFSC7P2",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_RTtSYgsvtgmTAK8CMYh",
      "type": "rectangle",
      "x": 817.8574422200519,
      "y": -538.3809013366698,
      "width": 801.715087890625,
      "height": 531.4285430908203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1566236413,
      "version": 185,
      "versionNonce": 1342028083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552846676,
      "link": null,
      "locked": false
    },
    {
      "id": "Amlc_4kULDlWsQh70s_Lj",
      "type": "text",
      "x": 862.9984334309894,
      "y": -508.6668815612792,
      "width": 68.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1806780531,
      "version": 21,
      "versionNonce": 1351699485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777552853740,
      "link": null,
      "locked": false,
      "text": "Scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}